3:struct PlayScreenView: View {
7:  init(viewModel: GameViewModel) {
12:  var body: some View {
13:    ZStack {
22:      VStack(spacing: 0) {
24:        HStack {
25:          Button(action: { viewModel.resetGame() }) {
35:          VStack(spacing: 2) {
46:          Button(action: {}) {
59:        VStack(spacing: 12) {
65:          HStack(alignment: .lastBaseline, spacing: 2) {
75:          HStack(spacing: 12) {
84:        VStack(spacing: 20) {
85:          if shakeManager.isShaking && !viewModel.isTimeUp {
86:            VStack(spacing: 8) {
98:          if viewModel.isTimeUp {
99:            NeonButton(title: "VIEW RESULTS", color: .neonMagenta, icon: "arrow.right") {
102:          } else {
107:            ) {
113:          VStack(spacing: 4) {
127:      HStack {
129:        ZStack(alignment: .bottom) {
154:      if viewModel.isTimeUp {
155:        ZStack {
166:      if viewModel.isCountingDown {
167:        ZStack {
181:struct BadgeView: View {
186:  var body: some View {
187:    HStack(spacing: 6) {
188:      if let icon = icon {
